
##Third proxy client
$TOR="127.0.0.1:9050";
$SSHD="socks5:127.0.0.1:7070";

##Reserved proxy implementation
$GAE="GAE";
$DIRECT="DIRECT";
$GOOGLE="Google";
$SEATTLE="SeattleGENI";
$PHP="PHPTunnel";

#defined selected proxy
$SELECTED1=$GAE;
$SELECTED2=$SEATTLE;
$SELECTED3=$PHP;

def OnInit()
{
  ##Do your business
}

def OnRoutine()
{
   #Do your routine business here
   #eg: $output=System("./mysh.sh");
   #    Log($output);
   #Tell the script engine to invoke this method 10s later
   return 10;
}

def SelectProxy(protocol, method, url, headers)
{
     $host = GetHeader($headers, "Host");
     if $host ~= ".google"
     {
        return $GOOGLE;
     }
     #Set your https proxy here
     if $protocol=="https"
     { 
        return $SELECTED1;
     }
     ##Google's limit for request body size 10m
     $contentLength = Int(GetHeader($headers, "Content-Length"));
     if $contentLength > 10240000
     {
         return $SELECTED2;
     }
     
     ##Only "GET/POST/PUT/DELETE/HEAD" supported in GAE
     if $method != "GET" && $method != "POST" 
        && $method != "PUT" && $method != "DELETE"
        && $method != "HEAD"
     {
        return $SELECTED2;
     }
     
     ##Request with body not allowed in GAE if it's not POST/PUT
     if $contentLength > 0
     {
        if $method != "POST" && $method != "PUT" 
        {
           return $SELECTED2;
        }
     }
     
     return $SELECTED1;
}
