<?xml version="1.0"?>

<project name="snova-apic" default="release">
	<property name="root" value="." />

	<property name="srcroot" value="${root}/src" />
	<property name="releasedir" value="${root}/release" />
	<property name="classes" value="${root}/build" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="conf" value="${root}/conf" />
	<property name="docs" value="${root}/docs" />
	<property name="shell" value="${root}/shell" />
	<property name="release" value="release" />
	<property name="version" value="0.12.1219" />
	<property name="project_name" value="AppcfgProxyInChina" />
	<property name="releasename" value="${project_name}-${version}"/>

	<target name="release">
		<property name="binreleasedir" value="${releasedir}/${releasename}"/>
		<property name="snova-dir" value="${binreleasedir}/snova-0.11.1111"/>
		<unzip dest="${binreleasedir}" src="../framework/snova-0.11.1111.zip" />
		<copy todir="${binreleasedir}">
			<fileset dir="${snova-dir}">
				<exclude name="plugins/gae/**"/>
			</fileset>
		</copy>
		<delete dir="${snova-dir}" />
		<copy todir="${binreleasedir}/conf" file="${conf}/snova.xml" overwrite="true"/>
		<copy todir="${binreleasedir}/plugins/spac/conf" file="${conf}/spac.csl"  overwrite="true"/>
		<mkdir dir="${binreleasedir}/plugins"/>
		<unzip dest="${binreleasedir}/plugins" src="../spac/snova-spac-0.11.1218.zip"/>
		<zip destfile="${releasename}.zip" basedir="${releasedir}"/>
		<delete dir="${releasedir}" />
	</target>
</project>
