[C4]
#WorkerNode[0]=xyz.herokuapp.com
#WorkerNode[1]=xyz.cloudfoundry.com
WorkerNode[0]=

[RServer]
#ExternalIP=
Port=48101

[Client]
#Support HTTP/RSOCKET
ConnectionMode=HTTP
ConnectionPoolSize=2
SessionIdleTimeout=80000
SimpleURLEnable=true
Compressor=QuickLZ
Encrypter=SE1
HeartBeatPeriod=2000
HTTPRequestTimeout=50000
PullTransactionTime=25000
MinWritePeriod = 500
DualConnectionEnable=true
ClientPullEnable=false
ServerPullEnable=false
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.1.249.1045 Safari/532.5

[DomainBinding]
#domain=twitter.com|youtube.com



