[C4]
#WorkerNode[0]=xyz.herokuapp.com
#WorkerNode[1]=xyz.cloudfoundry.com
WorkerNode[0]=

[Client]
#Support HTTP
ConnectionMode=HTTP
Compressor=Snappy
Encrypter=SE1
HTTPRequestTimeout=25
MaxReadBytes = 65536
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.1.249.1045 Safari/532.5
UseGlobalProxy=false

[DomainBinding]
#domain=twitter.com|youtube.com



