Welcome to  snova GAE V%s admin
   snova GAE admin is a text-based application that allow to execute
   commands on snova GAE web server side directly.
   Please type command and press "Enter" to execute it on the snova web server.

%s

   *************************************************************************************
   ** snova GAE V%s admin is a admin tool for snova GAE plugin                        **
   ** Anything about snova GAE V%s admin can be found here:                           **
   ** http://snova.googlecode.com/                                                    **
   *************************************************************************************