[Hosts]
IPV4Source=https://smarthosts.googlecode.com/svn/trunk/hosts
IPV6Source=https://ipv6-hosts.googlecode.com/hg/hosts
HttpsOnlySites=twitter.com|facebook.com|google.com

[GFWList]
Source=https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt

[Script]
Subscribe=false
Source=https://snova.googlecode.com/svn/trunk/repository/spac.td