<?xml version="1.0"?>

<project name="microbang" default="release">
	<property name="root" value="." />

	<property name="srcroot" value="${root}/src" />
	<property name="releasedir" value="${root}/release" />
	<property name="classes" value="${root}/build" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="conf" value="${root}/conf" />
	<property name="docs" value="${root}/docs" />
	<property name="shell" value="${root}/shell" />
	<property name="release" value="release" />
	<property name="version" value="0.12.0110" />
	<property name="project_name" value="MicroBang" />
	<property name="releasename" value="${project_name}-${version}"/>

	<target name="release">
		<property name="binreleasedir" value="${releasedir}/${releasename}"/>
		<property name="snova-dir" value="${binreleasedir}/snova-0.12.0107"/>
		<unzip dest="${binreleasedir}" src="../framework/snova-0.12.0107.zip" />
		<copy todir="${binreleasedir}">
			<fileset dir="${snova-dir}">
				<exclude name="bin/admin.*"/>
				<exclude name="plugins/gae/**"/>
				<exclude name="plugins/heroku/**"/>
				<exclude name="plugins/spac/**"/>
				<exclude name="lib/bcprov-jdk16-146.jar"/>
			</fileset>
		</copy>
		<delete dir="${snova-dir}" />
		<mkdir dir="${binreleasedir}/plugins"/>
		<unzip dest="${binreleasedir}/plugins" src="../spac/snova-spac-0.12.0110.zip"/>
		<copy todir="${binreleasedir}/conf" file="${conf}/snova.xml" overwrite="true"/>
		<copy todir="${binreleasedir}/conf" file="${conf}/hosts.conf" overwrite="true"/>
		<copy todir="${binreleasedir}/" file="${root}/readme.txt" overwrite="true"/>
		<copy todir="${binreleasedir}/" file="${root}/changelog.txt" overwrite="true"/>
		<copy todir="${binreleasedir}/plugins/spac/conf" file="${conf}/spac.td"  overwrite="true"/>
		<copy todir="${binreleasedir}/plugins/spac/conf" file="${conf}/spac.conf"  overwrite="true"/>
		
		<zip destfile="${releasename}.zip" basedir="${releasedir}"/>
		<delete dir="${releasedir}" />
	</target>
</project>
