[GAE]
#WorkerNode[0]=root:passwd@appid1
#WorkerNode[1]=anoynymous:anoynymous@appid2
#WorkerNode[2]=anoynymous:anoynymous@appid2/backend
WorkerNode[0]=

[XMPP]
#Account[0]=user:passwd
#Account[1]=user:passwd[#serverhost:serverport][/oldssl]

[Client]
ConnectionMode=HTTP
SessionTimeOut=60000
SimpleURLEnable=true
Compressor=Snappy
Encrypter=SE1
ConnectionPoolSize=7
FetchLimitSize=512000
ConcurrentRangeFetchWorker=3
RangeFetchRetryLimit=1
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.1.249.1045 Safari/532.5

[GoogleProxy]
#0:Disable 1:Overide framework 2:As next proxy chain hop(Only active when framework's proxy setting enabled)
Mode=1
Proxy=http://GoogleCNIP
#Proxy=https://GoogleHttps

[InjectRange]
Sites=.youtube.com
EndURLs=.zip|.exe|.gz|.tar|.bz2|.tgz|.rar|.mp3|.avi

[AppIdBinding]
#hyk-proxy-demo=twitter.com|youtube.com



